<!DOCTYPE html>
<html lang="en">
  <head>
    <title>budgetGo - </title>
    <style type="text/css">
      body {
        font-family: "Futura";
        color: white;
        margin: 0px 0px;
        padding: 0px;
        background-color:#85ccf8;
      }
      div {
        padding: 0px;
      }
      p {
        font-size: 32px;
      }
      a {
        text-decoration: none;
      }
      #logo {
        font-size: 120px;
      }
      #logo, #applelink {
        width: 100%;
        text-align: center;
      }
      #content {
        width: 800px;
        margin: 0px auto;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="logo">
	<i>budgetGo</i>
      </div>
      <div id="main">
	<div style="float:left">
	  <img src="images/iphone5s.png"/>
	</div>
	<div style="float:left; padding-top:100px">
	  <p>Spending made easy.</p>
	</div>
      </div>      
      <div id="applelink" style="clear:both">
	<a href="http://www.apple.com"><img src="images/apple.png"/></a>
      </div>
      <div id="footer">
	<h5>&copy; 2014</h5>
      </div>
    </div>
  </body>
</html>
